# # Administrator API Key
# <<----------------------->>
ADMIN_API_KEY="RUN THE 'generate_admin_api_key.sh' TO GENERATE A STRONG ADMIN_API_KEY"

# # Local Hosting Port
# <<----------------------->>
PORT=3852
NODE_ENV=dev
TEST=y 
NODE_VERSION=node:22.6 # Node version for docker container

# # JWT Salt
# <<----------------------->>
SALT=
JWT_EXP_HRS=3

# # App main socket room
# <<----------------------->>
APP_NAME="Day2Day Email/Queue Server"
APP_URL=https://queue.day2dayja.com 
APP_CONTAINER_NAME=d2d_email_queue # Use ONLY lowercase characters here

# # Max Upload size
# <<----------------------->>
MAX_UPLOAD_SIZE=25 #100 MB 

# # AWS SES
# <<----------------------->>
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SEND_LIMIT_PER_SEC=10
AWS_SES_QUEUE_WAIT_TIME=1000
AWS_CONFIG_SET_NAME=email-status

# # MySQL
# <<----------------------->>
MYSQL_HOST=server-mysql
MYSQL_USER=root
MYSQL_PASS=root_password
MYSQL_PORT=3959
MYSQL_DB=d2d_email_queue


